Algoritmo "FunçãoMULTIPLICAÇÃO"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2023
Var
// Seção de Declarações das variáveis 
numero,contador, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Procedimento Tabuada(numero: inteiro)
Inicio
contador <- 10
para resultado de 0 ate contador faca
   Escreval (numero, "x",resultado, "=", resultado*numero)
fimpara
   fimprocedimento
Escreva("Digite o primeiro número: ")
Leia(numero)



Tabuada(numero)


Fimalgoritmo