Algoritmo "FunçãoPeriodoIdade"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael Anselmo
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
Idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Funcao Idade (Categoria : inteiro) : inteiro

  Inicio

Retorne (Idade)

FimFuncao

Escreval("FUNÇÃO PARA DESCROBRIR A CATEGORIA DE ACORDO COM A IDADE")
Escreval

Escreva("Informe sua idade: ")
Leia(Idade)

Se (Idade >=0) ou (Idade <=3) entao
Escreval("Categoria A")






FimSe


Fimalgoritmo