Algoritmo "LaçoRepetiçãoRepita"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Rafael Anselmo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2023
Var
// Seção de Declarações das variáveis 
materia : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("LAÇO DE REPETIÇÃO - REPITA")
Escreval

Repita
  Escreva("Qual matéria você está aprendendo no momento: ")
  Leia(materia)
  
Ate materia = "Lógica de Programação"

Escreva("Parabéns! Você acertou! ")


Fimalgoritmo