Algoritmo "LaçoRepetiçãoEnquanto"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Conhecendo Laço de Repetição Enquanto
// Autor(a)    : Rafael Anselmo
// Data atual  : 09/05/2023
Var
// Seção de Declarações das variáveis 
numero, contador, Resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Laço de Repetição ENQUANTO")
Escreval

Escreva("Digite um número MAIOR que Zero: ")
Leia(numero)
contador <- 1

Enquanto contador < 11 faca
contador <- contador + 1
Resultado <- Numero * contador

  Escreval (Numero, " x ", contador, "=", Resultado)


FimEnquanto


Fimalgoritmo