Algoritmo "NUM5"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael Anselmo
// Data atual  : 22/05/2023
Var
// Seção de Declarações das variáveis 
Num, contador: inteiro
a: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Procedimento

Inicio
Num <- 0
Para contador de 1 ate Num faca

 Para contador de 1 ate Num faca

Escreval ("*")
 FimPara
 Escreval
FimPara
FimProcedimento

Escreval("Faça um quadrado")

Escreval("Digite sua repetição")
Leia(Num)

F(contador)


Fimalgoritmo