Algoritmo "ParOuÍmparAlgortimo"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Ler um número e identifcar se é PAR ou ÍMPAR
// Autor(a)    : Rafael Anselmo
// Data atual  : 05/05/2023
Var
// Seção de Declarações das variáveis 

numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Número é par ou ímpar?")

Escreval("Digite um número:")
Leia(numero)


Se numero%2=0 entao
Escreval("Par")

Senao

Escreval("o número Ímpar")

FimSe



Fimalgoritmo