Algoritmo "Primeiro Algoritmo"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Conhece o sofware VisualG
// Autor(a)    : Rafael Anselmo
// Data atual  : 02/05/2023
Var
// Seção de Declarações das variáveis 
nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("APREDENDO VISUALG")
Escreva("Digite o seu nome: ")
Leia(nome)
escreval("Seja bem vindo ", nome, ". Aproveite o VisualG")

Fimalgoritmo