Algoritmo "Somar2Numeros"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Realizando soma entre 2 números
// Autor(a)    : Rafael Anselmo
// Data atual  : 02/05/2023
Var
// Seção de Declarações das variáveis 
num1, num2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("SOMA ENTRE 2 NÚMEROS")
Escreva("Digite o primeiro número: ")
Leia(num1)
Escreva("Digite o segundo número: ")
Leia(num2)

resultado <- num1 + num2

Escreva("Resultado da soma: ", resultado)

Fimalgoritmo