Algoritmo "Tabuada(Laço de repetição)"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Laço de repetição da Tabuada de *(vezes)
// Autor(a)    : Rafael Anselmo
// Data atual  : 05/05/2023
Var
// Seção de Declarações das variáveis
NumAtual, Numero, Resultado: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("TABUADA LAÇO DE REPETIÇÃO")

Para Numero de 1 ate 10 faca

 Para NumAtual de 1 ate 10 faca
  Resultado <- Numero * NumAtual
  Escreval (Resultado)
Escreval (Numero, " x ", NumAtual, "=", Resultado)
 FimPara
FimPara
Fimalgoritmo