Algoritmo "Variaveis"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Conhecendo tipos de variáveis
// Autor(a)    : Rafael Anselmo
// Data atual  : 02/05/2023
Var
// Seção de Declarações das variáveis 
texto: caractere // Variável para texto
num_inteiro: inteiro // Variável para número inteiros
num_decimal: real // Variável para números decimais

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Conhecendo Variáveis")
texto <- "Senac Taubaté"
num_inteiro <-10
num_decimal <-10.75

Escreval("Texto: ", texto)
Escreval("Inteiro: " , num_inteiro)
Escreval("Decimal: " , num_decimal)


Fimalgoritmo