Algoritmo "Vetor"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Glauco Luiz P. de Campos 
// Descrição   : Apredendo a trabalhar com Vetor
// Autor(a)    : Rafael Anselmo
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis 
Numeros: Vetor [0..2] de Inteiro
Contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("TRABALHANDO COM VETOR")
Escreval

Escreva("Informe o primeiro número: ")
Leia(Numeros[0])
Escreva("Informe o segundo número: ")
Leia(Numeros[1])
Escreva("Informe o terceiro número: ")
Leia(Numeros[2])

Para Contador de 0 ate 2 faca
   Escreva("Informe um número: ")
   Leia(Numeros[Contador])
FimPara

Fimalgoritmo